NEXT_PUBLIC_SANITY_PROJECT_ID=tpbs2tkj
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skQAJsJjR2hePlDYIanTw4CohZXVvtxmKElSXNB5voU2TC5rcCKVwxudPDTygAGa3o4lW7eBvZOSykzMTtmPAR28ED4nvXbQB7aZ5la7Bp0ut89dyXKpiVSP9yD6cKWHyAR2PLlPW8U4ZUgG0m7tNEHYfHzguIyH43rpQwCUehzU7qGWeYIo
GOOGLE_CLIENT_ID=1034482919409-gofc684nbh7cfpp9ngkcuibr55l67tfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=1034482919409-gofc684nbh7cfpp9ngkcuibr55l67tfa.apps.googleusercontent.com
GITHUB_SECRET=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